# micro-tomcat

./: .gitignore  README.md  generate.js  output.txt  package-lock.json  package.json  pom.xml  run.sh  run_with_gateway.sh  task.md  verify.sh  visualize-dependency.js  webroot_servlet.sh
conf/: cluster-config.xml
micro-tomcat-core/: effective-pom.xml  package-lock.json  pom.xml  run.sh
micro-tomcat-core/conf/: cluster-config.xml
micro-tomcat-core/src/: cluster.md
micro-tomcat-core/src/main/java/com/microtomcat/: HttpServer.java  MicroTomcat.java
micro-tomcat-core/src/main/java/com/microtomcat/cluster/: ClusterNode.java  ClusterRegistry.java  NodeStatusListener.java  NodeStatusManager.java
micro-tomcat-core/src/main/java/com/microtomcat/cluster/config/: ClusterConfigLoader.java
micro-tomcat-core/src/main/java/com/microtomcat/cluster/failover/: DefaultFailureDetector.java  FailureDetector.java
micro-tomcat-core/src/main/java/com/microtomcat/cluster/heartbeat/: DefaultHeartbeatService.java  HeartbeatListener.java  HeartbeatService.java
micro-tomcat-core/src/main/java/com/microtomcat/connector/: Connector.java  ConnectorMBean.java  HttpSessionWrapper.java  Request.java  Response.java  ServletRequestWrapper.java  ServletResponseWrapper.java
micro-tomcat-core/src/main/java/com/microtomcat/container/: Container.java  ContainerBase.java  Context.java  Engine.java  Host.java  Wrapper.java
micro-tomcat-core/src/main/java/com/microtomcat/context/: Context.java  ContextManager.java  NoRouteMatchException.java  SimpleServletContext.java
micro-tomcat-core/src/main/java/com/microtomcat/example/: HelloServlet.java  SessionTestServlet.java
micro-tomcat-core/src/main/java/com/microtomcat/filter/: ApplicationFilterChain.java  ApplicationFilterConfig.java  FilterManager.java
micro-tomcat-core/src/main/java/com/microtomcat/jmx/: StandardServer.java  StandardServerMBean.java
micro-tomcat-core/src/main/java/com/microtomcat/lifecycle/: Lifecycle.java  LifecycleBase.java
micro-tomcat-core/src/main/java/com/microtomcat/loader/: ClassLoaderManager.java  WebAppClassLoader.java
micro-tomcat-core/src/main/java/com/microtomcat/net/: DefaultServerSocketFactory.java  ServerSocketFactory.java
micro-tomcat-core/src/main/java/com/microtomcat/pipeline/: StandardPipeline.java  Valve.java
micro-tomcat-core/src/main/java/com/microtomcat/pipeline/valve/: AccessLogValve.java  AuthenticatorValve.java  StandardValve.java
micro-tomcat-core/src/main/java/com/microtomcat/processor/: Processor.java  ProcessorPool.java  ProcessorPoolMBean.java
micro-tomcat-core/src/main/java/com/microtomcat/protocol/: AbstractProtocol.java  Http11NioProtocol.java  Http11Protocol.java  Protocol.java
micro-tomcat-core/src/main/java/com/microtomcat/server/: AbstractHttpServer.java  BlockingHttpServer.java  HttpServerFactory.java  NonBlockingHttpServer.java  ServerConfig.java
micro-tomcat-core/src/main/java/com/microtomcat/servlet/: DefaultServlet.java  HttpServlet.java  Servlet.java  ServletException.java  ServletLoader.java
micro-tomcat-core/src/main/java/com/microtomcat/session/: HttpSessionWrapper.java  Session.java  SessionManager.java  StandardSession.java
micro-tomcat-core/src/main/java/com/microtomcat/session/distributed/: DistributedSessionManager.java  InMemoryReplicatedSessionStore.java  InMemorySessionStoreAdapter.java  SessionStoreAdapter.java
micro-tomcat-core/src/test/java/com/microtomcat/: HttpServerTest.java  MicroTomcatTest.java
micro-tomcat-core/src/test/java/com/microtomcat/context/: ContextFilterTest.java  ContextServletMappingTest.java  ContextTest.java
micro-tomcat-core/src/test/java/com/microtomcat/loader/: ClassLoaderTest.java  TestUtils.java
micro-tomcat-core/src/test/java/com/microtomcat/protocol/: Http11NioProtocolTest.java  Http11ProtocolTest.java
micro-tomcat-core/src/test/java/com/microtomcat/servlet/: DispatcherServletTest.java  HttpServletTest.java  MockDispatcherServlet.java  ServletAvailabilityTest.java  ServletLoaderTest.java
micro-tomcat-core/src/test/resources/servlets/: CachedServlet.java  ClassesServlet.java  TestServlet.java
micro-tomcat-core/src/test/resources/webroot/: index.html
micro-tomcat-core/task/: extra.md  session.md
micro-tomcat-core/webroot/: index.html
micro-tomcat-core/webroot/WEB-INF/classes/: WebRootServlet.java
micro-tomcat-core/webroot/app1/WEB-INF/classes/: App1Servlet.java
micro-tomcat-core/webroot/app2/: hello.txt
micro-tomcat-core/webroot/app2/WEB-INF/classes/: App2Servlet.java
micro-tomcat-gateway/: pom.xml  run.sh
micro-tomcat-gateway/src/main/java/com/microtomcat/gateway/: BalancingProcessor.java  GatewayProcessorPool.java  GatewayServer.java
micro-tomcat-gateway/src/main/java/com/microtomcat/gateway/lb/: HashLoadBalancer.java  LeastConnectionsLoadBalancer.java  LoadBalancer.java  RoundRobinLoadBalancer.java
task/: session.md  task.md  (+1 more)
(+58 files in other folders)
